name:               funfem
version:            0.1.0
synopsis:           FEM library
description:
    The Finite Element Method (FEM) is a numerical approach for solving
    concrete physical problems by dividing the studied domain into
    elements in which the equations describing the problem can be solved.
    .
    This library provides usual tools for FEM: elements, solver, etc.
category:           Numeric
license:            BSD3
license-file:       LICENSE
author:             Adrien Haxaire
maintainer:         Adrien Haxaire <adrien@funfem.org>
Copyright:          (c) 2011 Adrien Haxaire
cabal-version:      >= 1.2.0
library
  exposed-modules: Numeric.Funfem,
                   Numeric.Funfem.Elements,
                   Numeric.Funfem.Solver,
                   Numeric.Funfem.Hydraulics,
                   Numeric.Funfem.Input
  ghc-options:     -Wall -O2 -cpp
