-- Initial funfem.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                funfem
version:             0.0.1
synopsis:            Experiments on writing a FEM library in Haskell.
-- description:         
homepage:            https://github.com/adrienhaxaire/funfem
license:             BSD3
license-file:        LICENSE
author:              Adrien Haxaire
maintainer:          adrien@haxaire.org
-- copyright:           
category:            Numerics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Algebra
  -- other-modules:       
  other-extensions:    DeriveGeneric, OverloadedStrings
  build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2, vector >=0.10 && <0.11, binary >=0.7 && <0.8, aeson >=0.8 && <0.9
  -- hs-source-dirs:      
  default-language:    Haskell2010